#CONFIGURACION PUERTO
server.port = 8081

##Configuracion de Pool de Conexiones
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=name-space-service-name-pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# DATASOURCER (POSTGRESSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/sacc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=cfm

# JPA
# INDICA SI SE REQUIERE QUE LAS TABLAS SE GENEREN DE FORMA AUTOMATICA
spring.jpa.generate-ddl=false
# TIPO DE BASE DE DATOS
spring.jpa.properties.hibernete.dialect=org.hibernate.dialect.PostgreSQLDialect
# CADA QUE SE EJECUTE VER EL SQL EN LA CONSOLA
spring.jpa.show-sql=true
